{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "app/Exceptions",
            "app/Http",
            "app/Models",
            "app/Repositories",
            "app/Services",
            "app/ValueObject"
        ]
        // "excludes": []
    },
    "logs": {
        "text": "report/tests/mutation/infection.log",
        "html": "report/tests/mutation/index.html"
    },
    "mutators": {
        "@default": true,
        "GreaterThan": false,
        "LessThan": false,
        "GreaterThanOrEqualTo": false,
        "LessThanOrEqualTo": false,
        "UnwrapArrayValues": false
    }
}